<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            font-family: 'Barlow';
        }

        body {
            margin: 0px
        }

        h1 {
            margin: 0px;
            padding: 0px
        }

        ul {
            margin: 0px;
            padding: 0px;
            display: flex;
            list-style-type: none;
        }

        ul li {
            cursor: pointer;
            color: #797A7D;
            padding-left: 20px;
        }

        ul li:hover {
            color: #fff;
        }

        nav {
            display: flex;
            height: 56px;
            background-color: #212529;
            padding-left: 8%;
            padding-right: 8%;
            justify-content: space-between;
            align-items: center;
        }

        nav h1 {
            color: #fff;
        }

        .header {
            padding-left: 8%;
            padding-right: 8%;
            display: flex;
            margin-top: 50px;
        }
        

        @media screen and (max-width: 800px) {
            .header {
                display: inline;
            }
        }
    </style>
</head>

<body>
    <nav>
        <h1>Start Bootstrap</h1>

        <ul>
            <li style="color: #fff;">Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
        </ul>
    </nav>

    <div class="header">
        <img src="https://dummyimage.com/900x400/dee2e6/6c757d.jpg" alt="" width="700" height="300">

        <div style="margin-left: 40px;">
            <h1>Business Name</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt nam accusantium eum, inventore qui labore!
                Quos exercitationem blanditiis adipisci expedita fugiat ea beatae a ab incidunt iusto optio, velit
                nihil! </p>
        </div>
    </div>
</body>

</html>