<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        * {
            font-family: 'Barlow';
        }

        body {
            margin: 0px;
        }

        .container {
            padding: 0px 5% 0px 5%;
            display: grid;
          
            /* grid-template-columns: auto auto auto auto; */
         
        }

        .containergrid{
            grid-template-columns: 20% 20% 20% 20%;
            justify-content: space-between;
        }

        @media screen and (max-width: 992px) {
            .containergrid {
                grid-template-columns: 20% 20% 20%;
                justify-content: space-between;
            }
        }

        /* On screens that are 600px or less, set the background color to olive */
        @media screen and (max-width: 600px) {
            .containergrid {
                grid-template-columns: 20% 20%;
                justify-content: space-around;
            }
        }


        .box {
            border: 1px solid rgba(0, 0, 0, 0.125);
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            border-radius: 0.25rem;
            position: relative;
        }

        .box img {
            width: 100%;
        }

        .box span {
            border: 1px solid rgba(0, 0, 0, 0.125);
            border-radius: 0.25rem;
            position: absolute;
            top: 5px;
            left: 200px;
            background-color: #000;
            padding: 2px;
            color: #fff;
        }

        h3 {
            margin: 0;
            padding: 0;
        }

        nav {
            height: 56px;
            display: flex;
            padding: 0px 5% 0px 5%;
            align-items: center;
        }

        ul {
            margin: 0px;
            padding: 0px;
            display: flex;
            list-style-type: none;
        }

        ul li {
            cursor: pointer;
            padding-left: 20px;
        }

        header {
            background-color: #212529;
            height: 297px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;
        }

        footer {
            height: 120px;
            background-color: #212529;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer p {
            color: #fff;
        }
    </style>
</head>

<body>
    <nav>
        <h3>Start Bootstrap</h3>

        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Menu</li>
        </ul>
    </nav>

    <header>
        <h1>Shop in style</h1>
        <p> With this shop hompeage template</p>
    </header>
    <div>
        <h1>

        </h1>

        <div class="container containergrid">
            <div class="box">
                <span>Korna</span>
                <img src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="" srcset="">
                <h1>Başlık</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique dignissimos hic illum officia ex.
                    Consequuntur fuga cumque suscipit, reiciendis praesentium eius tempore pariatur non accusamus
                    distinctio molestiae voluptatum accusantium mollitia.</p>
            </div>





            <div class="box">
                <img src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="" srcset="">
                <h1>Başlık</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique dignissimos hic illum officia ex.
                    Consequuntur fuga cumque suscipit, reiciendis praesentium eius tempore pariatur non accusamus
                    distinctio molestiae voluptatum accusantium mollitia.</p>
            </div>
            <div class="box">
                <img src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="" srcset="">
                <h1>Başlık</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique dignissimos hic illum officia ex.
                    Consequuntur fuga cumque suscipit, reiciendis praesentium eius tempore pariatur non accusamus
                    distinctio molestiae voluptatum accusantium mollitia.</p>
            </div>
            <div class="box">
                <span>Korna</span>
                <img src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="" srcset="">
                <h1>Başlık</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique dignissimos hic illum officia ex.
                    Consequuntur fuga cumque suscipit, reiciendis praesentium eius tempore pariatur non accusamus
                    distinctio molestiae voluptatum accusantium mollitia.</p>
            </div>
            <div class="box">
                <img src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="" srcset="">
                <h1>Başlık</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique dignissimos hic illum officia ex.
                    Consequuntur fuga cumque suscipit, reiciendis praesentium eius tempore pariatur non accusamus
                    distinctio molestiae voluptatum accusantium mollitia.</p>
            </div>
            <div class="box">
                <img src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="" srcset="">
                <h1>Başlık</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique dignissimos hic illum officia ex.
                    Consequuntur fuga cumque suscipit, reiciendis praesentium eius tempore pariatur non accusamus
                    distinctio molestiae voluptatum accusantium mollitia.</p>
            </div>
            <div class="box">
                <img src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="" srcset="">
                <h1>Başlık</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique dignissimos hic illum officia ex.
                    Consequuntur fuga cumque suscipit, reiciendis praesentium eius tempore pariatur non accusamus
                    distinctio molestiae voluptatum accusantium mollitia.</p>
            </div>
            <div class="box">
                <img src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="" srcset="">
                <h1>Başlık</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique dignissimos hic illum officia ex.
                    Consequuntur fuga cumque suscipit, reiciendis praesentium eius tempore pariatur non accusamus
                    distinctio molestiae voluptatum accusantium mollitia.</p>
            </div>
        </div>

        <footer>
            <p>Copyright © Your Website 2021</p>
        </footer>

    </div>
</body>

</html>