<!DOCTYPE html>
<html lang="en">

<!-- Örnek link: https://startbootstrap.com/previews/freelancer -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Document</title>

    <style>
        * {
            font-family: "Barlow";
        }

        body {
            margin: 0px;
        }

        #header {
            height: 104px;
            background-color: #2C3D4F;
            box-sizing: border-box;
            padding-left: 10%;
            padding-right: 10%;
        }

        #header span {
            color: #fff;
            cursor: pointer;

        }

        #header span:hover {
            color: #19bc9c;
        }

        #logo {
            float: left;
            font-size: 28px;
            margin-top: 30px;
        }

        .menu {
            float: right;
            font-size: 16px;
            margin-top: 41px;
        }

        .menu span {
            margin-left: 40px;
        }

        .content {
            height: 590px;
            background-color: #19bc9c;
        }


        .content {
            color: #fff;
            text-align: center;
        }

        .content img {
            width: 240px;
            height: 254px;
            margin-top: 110px;
        }

        .content hr {
            width: 10%;
            height: 2px;
            background-color: #fff;
            /* float: left; */
        }

        .content i {
            font-size: 30px;
            /* float: left; */
        }
    </style>
</head>

<body>



    <div id="header">

        <div id="logo">
            <span>IRON MAIDEN</span>
        </div>


        <div class="menu">
            <span>Home</span>
            <span>About</span>
            <span>Contact</span>
        </div>



    </div>

    <div class="content">

        <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/avataaars.svg" alt="">
        <h1>Steve Harris</h1>

        <div>
            <hr>
            <i class="fa fa-star"></i>
            <hr>
        </div>

        <p>Fear on the Dark</p>

    </div>

</body>

</html>