<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="reset.css">

    <style>
        nav {
            height: 72px;
            display: flex;
            color: #000;
            justify-content: space-between;
            padding-left: 8%;
            padding-right: 8%;
            align-items: center;
            font-family: 'Barlow';
            position: sticky;
            top: 0;
        }

        nav span {
            font-size: 45px;
        }

        ul {
            display: flex;
            width: 300px;
            justify-content: space-evenly;
        }

        ul li {
            cursor: pointer;
        }

        ul li:hover {
            color: #fff;
        }

        header {
            background-image: url('https://startbootstrap.github.io/startbootstrap-grayscale/assets/img/bg-masthead.jpg');

            background-size: cover;
            height: 500px;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: -1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Barlow';
        }

        header h1 {
            color: #6D6D6D;
            font-size: 6.5rem;
            line-height: 6.5rem;
            letter-spacing: 0.8rem;
            background: -webkit-linear-gradient(#eee, #333);
            
        }

        header p {
            width: 30rem;
            text-align: center;
            font-size: 1.25rem;
        }
    </style>
</head>

<body>

    <div style="height: 500px;">
        <nav>
            <span>Yoga</span>

            <ul>
                <li>About</li>
                <li>Courses</li>
                <li>Contact</li>
            </ul>
        </nav>


        <header>
            <h1>GRAYSCALE</h1>
            <p>A free, responsive, one page Bootstrap theme created by Start Bootstrap.</p>
        </header>
    </div>


    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure eaque quos quo tenetur perspiciatis voluptates
        id, magnam reprehenderit dolorem neque odit, error dolorum amet saepe quibusdam totam officiis voluptatem nihil.
        Numquam maiores laudantium eaque. Nostrum quibusdam recusandae culpa et ipsam, ex assumenda, veniam quas ducimus
        incidunt aspernatur nulla! Voluptatem soluta illo nobis voluptate modi autem dolor quaerat corrupti impedit
        quia.
        Vero, modi. Magni, illo iure? Reprehenderit necessitatibus saepe culpa nostrum corrupti libero deserunt laborum!
        Enim id autem, eum deserunt, consequatur minima iure nostrum assumenda odit qui aperiam officiis at culpa.
        Ex iure labore ipsa totam commodi tempora explicabo ullam autem ab harum, voluptatem veniam maiores reiciendis
        amet dolor eligendi? Corporis, culpa veniam aut atque sed ea error reiciendis quo eveniet!
        Quasi, error quos. Suscipit officia, quae tempora magnam voluptates, cupiditate quo tempore neque sequi dolorem
        repellendus modi saepe ratione! Dolorem ipsa fuga sapiente. Atque natus facere nihil omnis provident eum.
        Adipisci voluptatum incidunt suscipit. Aperiam repellendus accusantium porro quas molestiae incidunt cupiditate
        quaerat non reiciendis, nostrum iure ipsa voluptatem similique natus earum? Sunt ipsum labore explicabo et
        voluptas quasi omnis.
        Corrupti, maiores laboriosam dolorum aliquid quasi labore libero quam cumque repudiandae eveniet ea quis hic
        veritatis distinctio, minima, dolore cupiditate! Laudantium similique necessitatibus nulla praesentium atque
        explicabo, ut dignissimos vel.
        Adipisci earum soluta, in, officiis error vel tenetur pariatur, quasi ducimus minus corporis maiores! Culpa ex
        excepturi maxime odio quos unde nisi ipsum, possimus omnis quaerat maiores ad et iure.
        Ut dolores totam explicabo nobis placeat veniam adipisci aliquid modi, autem reprehenderit reiciendis doloremque
        quia eaque omnis accusantium facilis corrupti excepturi repudiandae fugiat repellendus id asperiores
        consequatur? Minus, incidunt asperiores.
        Ipsum aperiam sed sunt dolor, praesentium iste explicabo nisi nesciunt quibusdam, obcaecati, dolores expedita
        quas ullam a vero minima! Odio tenetur iste quibusdam alias harum maxime labore soluta reprehenderit qui?
        provident eum.
        Adipisci voluptatum incidunt suscipit. Aperiam repellendus accusantium porro quas molestiae incidunt cupiditate
        quaerat non reiciendis, nostrum iure ipsa voluptatem similique natus earum? Sunt ipsum labore explicabo et
        voluptas quasi omnis.
        Corrupti, maiores laboriosam dolorum aliquid quasi labore libero quam cumque repudiandae eveniet ea quis hic
        veritatis distinctio, minima, dolore cupiditate! Laudantium similique necessitatibus nulla praesentium atque
        explicabo, ut dignissimos vel.
        Adipisci earum soluta, in, officiis error vel tenetur pariatur, quasi ducimus minus corporis maiores! Culpa ex
        excepturi maxime odio quos unde nisi ipsum, possimus omnis quaerat maiores ad et iure.
        Ut dolores totam explicabo nobis placeat veniam adipisci aliquid modi, autem reprehenderit reiciendis doloremque
        quia eaque omnis accusantium facilis corrupti excepturi repudiandae fugiat repellendus id asperiores
        consequatur? Minus, incidunt asperiores.
        Ipsum aperiam sed sunt dolor, praesentium iste explicabo nisi nesciunt quibusdam, obcaecati, dolores expedita
        quas ullam a vero minima! Odio tenetur iste quibusdam alias harum maxime labore soluta reprehenderit qui?

        provident eum.
        Adipisci voluptatum incidunt suscipit. Aperiam repellendus accusantium porro quas molestiae incidunt cupiditate
        quaerat non reiciendis, nostrum iure ipsa voluptatem similique natus earum? Sunt ipsum labore explicabo et
        voluptas quasi omnis.
        Corrupti, maiores laboriosam dolorum aliquid quasi labore libero quam cumque repudiandae eveniet ea quis hic
        veritatis distinctio, minima, dolore cupiditate! Laudantium similique necessitatibus nulla praesentium atque
        explicabo, ut dignissimos vel.
        Adipisci earum soluta, in, officiis error vel tenetur pariatur, quasi ducimus minus corporis maiores! Culpa ex
        excepturi maxime odio quos unde nisi ipsum, possimus omnis quaerat maiores ad et iure.
        Ut dolores totam explicabo nobis placeat veniam adipisci aliquid modi, autem reprehenderit reiciendis doloremque
        quia eaque omnis accusantium facilis corrupti excepturi repudiandae fugiat repellendus id asperiores
        consequatur? Minus, incidunt asperiores.
        Ipsum aperiam sed sunt dolor, praesentium iste explicabo nisi nesciunt quibusdam, obcaecati, dolores expedita
        quas ullam a vero minima! Odio tenetur iste quibusdam alias harum maxime labore soluta reprehenderit qui?
    </div>

</body>

</html>