<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        * {
            font-family: "Barlow";
        }

        .container {
            padding: 0px 4% 0px 4%;
        }

        .box{
            width: 24%;
            height: 220px;
            background-image: url('https://www.w3schools.com/w3images/house5.jpg');
            background-size: cover;
            margin-bottom: 20px;
        }

        .house {
            background-color: #000;
            color: #fff;
            width: 40%;
            height: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .boxcontainer{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .user{
            width: 24%;
        }

        .user img{
            width: 100%;
        }

        .user h4{
            color: #666666;
        }

        

        .usercontainer{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>


    <div class="container">
        <h1>Projects</h1>
        <hr>


        <div class="boxcontainer">

            <div class="box">
                <div class="house">
                    <span>Summer House</span>
                </div>
            </div>

            <div class="box">
                <div class="house">
                    <span>Summer House</span>
                </div>
            </div>

            <div class="box">
                <div class="house">
                    <span>Summer House</span>
                </div>
            </div>

            <div class="box">
                <div class="house">
                    <span>Summer House</span>
                </div>
            </div>

            <div class="box">
                <div class="house">
                    <span>Summer House</span>
                </div>
            </div>

            <div class="box">
                <div class="house">
                    <span>Summer House</span>
                </div>
            </div>

            <div class="box">
                <div class="house">
                    <span>Summer House</span>
                </div>
            </div>

            <div class="box">
                <div class="house">
                    <span>Summer House</span>
                </div>
            </div>

        </div>

        <hr>
        <h1>Team</h1>
        <div class="usercontainer">

            <div class="user">
                <img src="https://www.w3schools.com/w3images/team2.jpg" alt="">
                <h1>Çağatay</h1>
                <h4>İstanbul</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, doloremque delectus sed est tempora ab expedita quisquam incidunt nisi culpa eum? Autem dicta dolor eos impedit dolore iste non maiores!</p>
            </div>

            <div class="user">
                <img src="https://www.w3schools.com/w3images/team2.jpg" alt="">
                <h1>Çağatay</h1>
                <h4>İstanbul</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, doloremque delectus sed est tempora ab expedita quisquam incidunt nisi culpa eum? Autem dicta dolor eos impedit dolore iste non maiores!</p>
            </div>


            <div class="user">
                <img src="https://www.w3schools.com/w3images/team2.jpg" alt="">
                <h1>Çağatay</h1>
                <h4>İstanbul</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, doloremque delectus sed est tempora ab expedita quisquam incidunt nisi culpa eum? Autem dicta dolor eos impedit dolore iste non maiores!</p>
            </div>


            <div class="user">
                <img src="https://www.w3schools.com/w3images/team2.jpg" alt="">
                <h1>Çağatay</h1>
                <h4>İstanbul</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, doloremque delectus sed est tempora ab expedita quisquam incidunt nisi culpa eum? Autem dicta dolor eos impedit dolore iste non maiores!</p>
            </div>



        </div>

    </div>

</body>

</html>