<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ornek</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            font-family: sofia;
        }
        body{
            margin: 0;
            background-color: #1abc9c;;
        }
        #header{
            height: 104px;
            background-color:#2c3e50 ;
            box-sizing: border-box;
            padding-right: 10%;
            padding-left: 10%;
        }
        #header span{
            color: #fff;
        }
        #header span:hover{
            color:#1abc9c;
            cursor: pointer;    
        }
        .logo{
            float: left;
            font-size: 26px;
            margin-top: 30px;
        }
        .menu{
            float: right;
            font-size: 18px;
            margin-top: 38px;
           
        }
        .menu span{
            padding-right: 20px;
        }
        .content img{
            width: 240px;
            height: 254px;
        }
        .content{
            color: #fff;
            text-align: center;
           
        }
        .content hr{
            width: 10%;
            height: 2px;
            background-color: #fff;
        }
        .content i{
            font-size: 30px;
            
        }
        .content h1{
            font-size: 50px;
        }
        .content div{
            display: flex;
        }
        .content p{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <div class="logo">
            <span>Fatih Karayel</span>
        </div>
        <div class="menu">
            <span>Home </span>
            <span>About</span>
            <span>Contact</span>
        </div>
    </div>

    <div class="content">
        <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/avataaars.svg" alt="img">
        <h1>Start BootStrapt</h1> 
       <div>
        <hr>   
        <i class="fa fa-star"></i> 
        <hr>
        </div>
        <p>Front End Developer  -  Web desinger  -  Player</p>
    </div>
</body>
</html>