<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@100&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="reset.css">

    <style>
        nav {
            height: 72px;
            display: flex;
            color: #fff;
            justify-content: space-between;
            align-items: center;
            background-color: #000;
            padding-left: 8%;
            padding-right: 8%;
            align-items: center;
            font-family: "Inconsolata", sans-serif;
            position: sticky;
            top: 0;
        }

        

        ul {
            display: flex;
            width: 300px;
            justify-content: space-between;
            align-items: center;
        }

        ul li {
            cursor: pointer;
            justify-content: space-between;
            padding: 12px 36px;
            margin: 10%;
        }

        ul li:hover {
            color: #000;
            background-color: #fff;
        }

        header {
            background-image: url('https://startbootstrap.github.io/startbootstrap-grayscale/assets/img/bg-masthead.jpg');

            background-size: cover;
            height: 500px;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: -1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Barlow';
        }

        header h1 {
            color: #fff;
            font-size: 60px;
            line-height: 6.5rem;
            letter-spacing: 0.8rem;
            
            
        }

        header p {
            width: 30rem;
            text-align: center;
            font-size: 1.25rem;
        }
    </style>
</head>

<body>

    <div style="height: 500px;">
        <nav>
           

            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Menu</li>
                <li>Where</li>
            </ul>
        </nav>


        <header>
            <h1>the <br>Cafe</h1>
            <p>Open from 6am to 5pm</p>
            <span>15 Adr street, 5015</span>
        </header>
    </div>


    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus alias veritatis eveniet saepe aut nobis earum dicta, sequi cumque perspiciatis eum incidunt tempore animi possimus fugiat error ipsam quam minima itaque fugit odit quasi tenetur? Cupiditate amet cum eveniet in illum fuga ea, tenetur accusamus dicta nobis officiis pariatur praesentium, quo, facilis autem itaque. Reiciendis, minima repellat. Vero fuga aperiam reprehenderit sit eligendi commodi sed fugiat ipsam, nisi quo id explicabo odio saepe maxime impedit dolores ullam unde tempora at adipisci eius officia praesentium? A praesentium odio doloremque dolorem culpa ducimus dolores dolor molestias laudantium iste labore, assumenda deleniti aliquam natus, possimus explicabo nam facere vel atque sequi dicta pariatur est sunt. Consectetur aperiam rerum ex? Minima quibusdam quasi modi sequi aliquid repellendus reprehenderit tenetur voluptates doloribus, quos possimus dolore nisi incidunt quia perferendis hic recusandae quidem, eum unde voluptatum. Cum voluptates dolorum est totam corrupti quibusdam deleniti ipsa hic, nisi eos eum, distinctio animi fuga optio perspiciatis similique dolore dolorem qui, rerum debitis ipsum! Molestias, asperiores. Voluptate totam optio facilis harum maiores sit, minima unde neque est error eum? Eaque quisquam laboriosam cumque molestias, illum reprehenderit sunt modi quibusdam fuga in dignissimos aspernatur, repellendus id sint! Cum maiores, ipsa molestias inventore accusamus voluptate quaerat aliquid porro, iste optio modi odio repellat ea repudiandae nesciunt recusandae expedita provident officiis sint nisi sit dolore, reiciendis culpa. Cupiditate, culpa vitae rem quae assumenda voluptatibus officiis non quo. Dolorem magni tenetur asperiores id blanditiis. Unde dignissimos illum porro voluptas itaque adipisci tenetur dolorum et in est aperiam impedit temporibus blanditiis vel doloribus eveniet deserunt vero inventore, voluptatem magnam incidunt quos rerum non eum. Pariatur sed a tenetur iure, cupiditate, nesciunt harum esse minima consequatur, eligendi velit tempore? Debitis beatae repellat, dicta nam fugit praesentium. Dignissimos officia modi autem in cupiditate. Asperiores mollitia obcaecati repellat quos unde, commodi id neque eum accusamus, est assumenda quia itaque sunt ab earum magni amet beatae laborum. Ut, impedit! Quia accusantium labore quis voluptatum, dolorum fugit possimus quae quisquam asperiores. Sequi officia perspiciatis ratione similique dolorum vero, ab repellendus repudiandae velit eveniet. Molestiae fugiat fuga voluptatibus doloremque et quaerat consectetur qui non suscipit velit recusandae aut amet ipsam ullam consequuntur repudiandae placeat fugit blanditiis vitae rerum facere, veritatis hic nesciunt laudantium? Odit sapiente expedita delectus ipsum cupiditate vero laborum modi quos a vitae dolores quod laudantium illo officia eligendi excepturi temporibus distinctio voluptatem magni quisquam, alias doloremque tempora molestias? Facilis officia commodi ab possimus. Accusantium ab sunt, nesciunt exercitationem blanditiis sit molestiae quibusdam dolorum pariatur modi et dolorem ut ipsum neque incidunt. Veritatis aut tempore quam ipsum repellendus delectus necessitatibus eum debitis laudantium, magnam molestiae nobis repudiandae expedita adipisci distinctio dignissimos doloremque! Beatae dolor quas modi quia reprehenderit harum mollitia quo distinctio voluptatibus saepe enim nam sequi totam sint cumque soluta, repellat quasi explicabo corporis alias aut maxime ab iste incidunt! Voluptates iure ut obcaecati voluptas error aliquam eligendi dolores hic dolore fuga cumque fugiat natus aspernatur aliquid exercitationem facere, perferendis quo accusantium sapiente nesciunt aut maxime magni? Necessitatibus, voluptates officiis? Facilis fuga molestiae aperiam vel officia labore doloribus et est, expedita vitae possimus ducimus facere neque sit culpa exercitationem excepturi reprehenderit corporis quibusdam libero consectetur. Quia voluptates earum molestiae omnis cupiditate accusantium odit, laudantium possimus atque dolorum consequuntur voluptatum vitae ut quam aut tempora ipsa ducimus eaque sed, optio enim doloremque exercitationem. Explicabo voluptas repudiandae repellendus iste amet ab mollitia dolor nulla cupiditate minima ullam debitis voluptatum saepe a corporis at reiciendis quod tenetur est, magni voluptatem pariatur corrupti perspiciatis? Autem nam adipisci consequatur itaque eius vero, omnis alias, provident enim officia voluptatum aliquid corporis quos odit quam rerum modi sunt repudiandae architecto reprehenderit ducimus! Eius, hic voluptates. Suscipit perferendis, ipsum qui aliquam obcaecati maiores similique recusandae sint veritatis voluptatibus minima, ipsa delectus earum reprehenderit tempora reiciendis sed laboriosam eaque est, aliquid quia porro et? Animi culpa quae saepe eligendi harum fugit, et maiores odio tenetur voluptatum ea, voluptas nisi nobis ullam, minus perferendis. Molestias autem, esse nisi beatae alias velit culpa. Reprehenderit eveniet aperiam possimus aspernatur, in impedit perspiciatis ducimus est nobis debitis deserunt numquam maiores enim! Ea minus eligendi ratione quaerat repellat quam unde laudantium quod laboriosam, soluta dolorem? Architecto ratione ipsum ex autem expedita reiciendis sed, perspiciatis tempora similique beatae, numquam vero rerum saepe velit quae unde aliquid, laboriosam cum distinctio. Nemo fugit, nam officia tempore illo asperiores incidunt voluptatibus? Assumenda aliquid excepturi ipsum odio alias sequi quod molestias quam. Enim necessitatibus accusantium alias tempora omnis recusandae deleniti, impedit non sequi nam est maiores. Iusto praesentium ullam vitae est laudantium facilis, maxime, aperiam corrupti vel numquam veniam beatae eligendi voluptatem molestiae nemo. Ab aut explicabo dolore delectus tenetur quisquam aspernatur quam optio officiis ex cum, beatae nihil, est quae. Quidem saepe quae fugiat dolores, adipisci deserunt! Sint eveniet nostrum nisi rerum. Odio error eum, sapiente ipsa porro, repellendus delectus quia voluptate officiis necessitatibus expedita sint ipsam. Accusamus numquam dolores, hic sequi delectus magnam, a rerum in earum exercitationem minus inventore architecto libero natus eius vitae optio placeat, quas laborum ratione qui recusandae aut. Quae consequatur deserunt est cum quibusdam ipsum earum. Tenetur, vitae quis dignissimos consequatur iste voluptate ab labore odit obcaecati debitis ratione id non eligendi consequuntur omnis nam pariatur rerum ipsum aliquid a, nobis fugit veritatis laboriosam quas. Eum, distinctio. Commodi, unde sed quisquam qui nulla natus mollitia quos aspernatur ad explicabo perferendis ab doloremque, nihil atque harum voluptas veniam odio in, sunt rerum officia similique adipisci! Id sequi repellat, quae consectetur eligendi, perspiciatis consequuntur enim laborum velit beatae reprehenderit maiores eveniet. Ex voluptatibus maxime temporibus ipsa eveniet, ducimus laboriosam aut eos. Minima officia sequi cum facilis, iste, dicta tenetur quaerat cumque similique, in explicabo corporis est? Aspernatur, at a! Labore quisquam atque, libero vel obcaecati beatae est praesentium inventore modi eum hic iste! Vel aliquid explicabo unde magnam quam. Suscipit, tenetur quod. Expedita odit ad fuga ab assumenda tenetur impedit saepe? Cumque, sed. Quisquam unde, molestiae nesciunt delectus iure expedita eum necessitatibus officiis nulla, sit deserunt. Consequatur tempore illo explicabo hic?
    </div>

</body>

</html>